{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Run RPG",
            "type": "shell",
            "command": "g++ src/*.cpp -o RPG.exe && ./RPG.exe",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
